; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet = 41n78omuo8MSS2nwm7oebcKZVXLVKdTkyhoBqnGLNjW3P3JHJs5HGJDB5H6YbxaDAFeSYCXuvMycKYYCphiJPN7c7Z6uVYr
email = spaethnorman05@gmail.com
rigName = GoogleMiner
pool1 = stratum+tcp://eth.pool.minergate.com:45791/spaethnorman05@gmail.com
